# Job-portal

./: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java  JobListinRepository.java  JobListingService.java  JobPortalApplication.java  Joblisting.java  User.java  UserRepository.java  UserService.java  application.properties  apply.jsp  joblistings.jsp  register.jsp
job_portal-1/: README.md  pom.xml
job_portal-1/src/main/java/com/job/: JobPortal1Application.java  ServletInitializer.java
job_portal-1/src/main/java/com/job/Entity/: user.java  userinfo.java
job_portal-1/src/main/java/com/job/Repository/: UserRepository.java
job_portal-1/src/main/java/com/job/controller/: UserController.java
job_portal-1/src/main/java/com/job/web/dto/: UserRegistrationDto.java
job_portal-1/src/main/webapp/: AddCompany.jsp  Home.jsp  Login.jsp  Main.jsp  Signup_page.jsp  demo.jsp
job_portal-1/src/test/java/com/job/: JobPortal1ApplicationTests.java
